2 Вариант
Тип информационного поля int. Найти максимальный элемент в дереве.

Постановка Лаб работы «Бинарные деревья»

Требуется реализовать алгоритмы для собственного варианта бинарного дерева поиска, имеющего не менее трёх уровней .
Алгоритмы:
1. Необходимо реализовать функции для редактирования дерева:
- Вставка узла.
- Удаление узла.
- Поиск элемента по ключу.
2. Реализовать алгоритмы обхода дерева:
2.1 Прямой
2.2 Симметричный
2.3 Обратный
3. Реализовать алгоритм балансировки дерева.
4. Реализовать вертикальную и горизонтальную печать.
5. Визуализация дерева должна быть выполнена с использованием любой доступной графической библиотеки – SFML, SDL, OpenGL и подобных.
6. Пользовательский интерфейс по  усмотрению разработчика - с условием кроссплатформенности (поощряется использование Qt или иных фреймворков).
6. Построить UML- диаграмму классов
7. Выполнить отчёт

Визуализация через OpenGL
