1. Написать функцию для создания списка. Функция может
создавать пустой список, а затем добавлять в него
элементы.
2. Написать функцию для печати списка. Функция должна
предусматривать вывод сообщения, если список пустой.
3. Написать функции для удаления и добавления элементов
списка в соответствии со своим вариантом.
4. Выполнить изменения в списке и печать списка после
каждого изменения.
5. Написать функцию для записи списка в файл.
6. Написать функцию для уничтожения списка.
7. Записать список в файл, уничтожить его и выполнить
печать (при печати должно быть выдано сообщение "Список
пустой").
8. Написать функцию для восстановления списка из файла.
9. Восстановить список и распечатать его.
10. Уничтожить список.
Вариант задания: Записи в линейном списке содержат ключевое поле типа
int. Сформировать однонаправленный список. Удалить из
него элемент с заданным ключом, добавить элемент перед
элементом с заданным ключом.
