1.Ввести размер массива;
2.Сформировать массив с помощью операции new или
библиотечных функций malloc (calloc);
3.Заполнить массив (можно с помощью датчика случайных
чисел);
4.Выполнить задание варианта, сформировать новый
массив(ы)-результат(ы);
5.Напечатать массив(ы)-результат(ы);
6.Удалить динамические массивы с помощью операции
delete или библиотечной функции free.
Вариант задания: Сформировать одномерный массив. Удалить из него элемент
с заданным ключом, добавить элемент с заданным ключом.
