Задача 1
1. Контейнер - список
2. Тип элементов - float
Задача 2
Тип элементов Time (см. лабораторную работу №3).
Задача 3
Параметризированный класс - Вектор (см. лабораторную работу №7)
Задача 4
Адаптер контейнера - очередь.
Задача 5
Параметризированный класс - Вектор
Адаптер контейнера - очередь.
Задание 3
Найти минимальный
элемент и добавить его в
конец контейнера
Задание 4
Найти элемент с
заданным ключом и
удалить его из
контейнера
Задание 5
К каждому элементу добавить
сумму минимального и
максимального элементов
контейнера
