Создать класс Time для работы с временными интервалами. Интервал должен быть
представлен в виде двух полей: минуты типа int и секунды типа int. при выводе минуты
отделяются от секунд двоеточием. Реализовать:
-вычитание временных интервалов (учесть, что в минуте не может быть более
60 секунд)
-сравнение временных интервалов (!=)
Задание:
Удалить все записи не равные заданному значению.
Уменьшить все записи с заданным значением на 1 минуту 30 секунд. Значение
интервала не должно быть меньше 0 минут 0 секунд.
Добавить К записей в начало файла.
