Базовый класс:
ЧЕЛОВЕК (Person)
Имя - string
Возраст - int
Производный класс
СОТРУДНИК (Employee)
Заработная плата - float
Должность - string
Группа - Вектор (Vector).
Команды:
Создать группу (формат команды: m количество элементов группы).
Добавить элемент в группу (формат команды: +)
Удалить элемент из группы (формат команды -)
Вывести информацию об элементах группы (формат команды: s)
Вывести информацию об имени элемента с номером k (формат команды : z k, где k
- целое число)
Конец работы (формат команды: q)
